{"version": 2, "width": 102, "height": 29, "timestamp": 1727903127, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.111256, "o", "\u001b]1337;RemoteHost=regina@MacBook-Pro-Regina.local\u0007\u001b]1337;CurrentDir=/Users/regina/Documents/projects/python-project-50/gendiff\u0007\u001b]1337;ShellIntegrationVersion=14;shell=zsh\u0007"]
[0.112189, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                     \r \r"]
[0.112784, "o", "\u001b]2;regina@MacBook-Pro-Regina:~/Documents/projects/python-project-50/gendiff\u0007\u001b]1;..ct-50/gendiff\u0007"]
[0.114554, "o", "\u001b]7;file://MacBook-Pro-Regina.local/Users/regina/Documents/projects/python-project-50/gendiff\u001b\\"]
[0.114624, "o", "\u001b]133;D;0\u0007"]
[0.115796, "o", "\u001b]1337;RemoteHost=regina@MacBook-Pro-Regina.local\u0007\u001b]1337;CurrentDir=/Users/regina/Documents/projects/python-project-50/gendiff\u0007"]
[0.117622, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36mgendiff\u001b[00m \u001b]133;B\u0007\u001b[K"]
[0.117671, "o", "\u001b[?1h\u001b="]
[0.117708, "o", "\u001b[?2004h"]
[0.134117, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36mgendiff\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b]133;B\u0007\u001b[K"]
[2.343555, "o", "g"]
[2.517954, "o", "\bge"]
[2.83277, "o", "n"]
[3.304274, "o", "d"]
[3.660061, "o", "i"]
[4.085652, "o", "f"]
[4.216473, "o", "f"]
[4.540496, "o", " "]
[5.42716, "o", "-"]
[6.552345, "o", "h"]
[7.386629, "o", "\u001b[?1l\u001b>"]
[7.38688, "o", "\u001b[?2004l\r\r\n"]
[7.388189, "o", "\u001b]2;gendiff -h\u0007\u001b]1;gendiff\u0007"]
[7.388288, "o", "\u001b]133;C;\r\u0007"]
[7.462059, "o", "usage: gendiff [-h] [-f {FORMAT}] first_file second_file\r\n\r\nCompares two configuration files and shows a difference.\r\n\r\npositional arguments:\r\n  first_file\r\n  second_file\r\n\r\noptions:\r\n  -h, --help            show this help message and exit\r\n  -f {FORMAT}, --format {FORMAT}\r\n                        set format of output\r\n"]
[7.464639, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                     \r \r"]
[7.465375, "o", "\u001b]2;regina@MacBook-Pro-Regina:~/Documents/projects/python-project-50/gendiff\u0007"]
[7.465387, "o", "\u001b]1;..ct-50/gendiff\u0007"]
[7.46781, "o", "\u001b]7;file://MacBook-Pro-Regina.local/Users/regina/Documents/projects/python-project-50/gendiff\u001b\\"]
[7.46791, "o", "\u001b]133;D;0\u0007"]
[7.470824, "o", "\u001b]1337;RemoteHost=regina@MacBook-Pro-Regina.local\u0007\u001b]1337;CurrentDir=/Users/regina/Documents/projects/python-project-50/gendiff\u0007"]
[7.47318, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36mgendiff\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b]133;B\u0007\u001b[K"]
[7.473247, "o", "\u001b[?1h\u001b="]
[7.473276, "o", "\u001b[?2004h"]
[9.254798, "o", "g"]
[9.545119, "o", "\bge"]
[9.807863, "o", "n"]
[10.359526, "o", "d"]
[10.706722, "o", "i"]
[11.144658, "o", "f"]
[11.272879, "o", "f"]
[11.695217, "o", " "]
[12.361887, "o", "f"]
[12.65466, "o", "i"]
[12.875271, "o", "l"]
[13.150782, "o", "e"]
[13.9178, "o", "1"]
[14.322034, "o", "."]
[15.294565, "o", "j"]
[15.72634, "o", "s"]
[16.157462, "o", "o"]
[16.569552, "o", "n"]
[16.840977, "o", " "]
[17.6764, "o", "f"]
[17.986422, "o", "i"]
[18.194991, "o", "l"]
[18.414324, "o", "e"]
[19.336345, "o", "2"]
[19.722655, "o", "."]
[20.554381, "o", "j"]
[20.884097, "o", "s"]
[21.243592, "o", "o"]
[21.613267, "o", "n"]
[22.831723, "o", "\u001b[?1l\u001b>"]
[22.831802, "o", "\u001b[?2004l\r\r\n"]
[22.83436, "o", "\u001b]2;gendiff file1.json file2.json\u0007\u001b]1;gendiff\u0007"]
[22.83441, "o", "\u001b]133;C;\r\u0007"]
[22.880274, "o", "Traceback (most recent call last):\r\n  File \"/Users/regina/Documents/projects/python-project-50/venv/bin/gendiff\", line 8, in <module>\r\n"]
[22.880315, "o", "    sys.exit(main())\r\n             ^^^^^^\r\n  File \"/Users/regina/Documents/projects/python-project-50/venv/lib/python3.12/site-packages/gendiff/scripts/gendiff.py\", line 7, in main\r\n"]
[22.880511, "o", "    result = generate_diff(args.first_file, args.second_file)\r\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"/Users/regina/Documents/projects/python-project-50/venv/lib/python3.12/site-packages/gendiff/modules/gendiff.py\", line 16, in generate_diff\r\n"]
[22.880552, "o", "    file1_data = load_json(file1)\r\n                 ^^^^^^^^^^^^^^^^\r\n  File \"/Users/regina/Documents/projects/python-project-50/venv/lib/python3.12/site-packages/gendiff/modules/gendiff.py\", line 5, in load_json\r\n"]
[22.880631, "o", "    with open(file_path, 'r') as file:\r\n         ^^^^^^^^^^^^^^^^^^^^\r\nFileNotFoundError: [Errno 2] No such file or directory: 'file1.json'\r\n"]
[22.88315, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                     \r \r"]
[22.883891, "o", "\u001b]2;regina@MacBook-Pro-Regina:~/Documents/projects/python-project-50/gendiff\u0007"]
[22.883903, "o", "\u001b]1;..ct-50/gendiff\u0007"]
[22.886003, "o", "\u001b]7;file://MacBook-Pro-Regina.local/Users/regina/Documents/projects/python-project-50/gendiff\u001b\\"]
[22.886054, "o", "\u001b]133;D;1\u0007"]
[22.888012, "o", "\u001b]1337;RemoteHost=regina@MacBook-Pro-Regina.local\u0007\u001b]1337;CurrentDir=/Users/regina/Documents/projects/python-project-50/gendiff\u0007"]
[22.890358, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;31m➜  \u001b[36mgendiff\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b]133;B\u0007"]
[22.890367, "o", "\u001b[K"]
[22.890434, "o", "\u001b[?1h\u001b="]
[22.890457, "o", "\u001b[?2004h"]
[40.366429, "o", "e"]
[40.658146, "o", "\bex"]
[41.523784, "o", "i"]
[41.807562, "o", "t"]
[42.336033, "o", "\u001b[?1l\u001b>"]
[42.336261, "o", "\u001b[?2004l\r\r\n"]
[42.339022, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
[42.339065, "o", "\u001b]133;C;\r\u0007"]
